<!DOCTYPE html>
<html>
 <head>
 <title>KGB To-Do List App</title>
 <script>
  function addItem() {
   var newItem = document.createElement("div");
   newItem.innerHTML = document.getElementById("box").value;
   newItem.onclick = removeItem;
   document.getElementById("list").appendChild(newItem);
   saveList();
  }
  function removeItem() {
   document.getElementById("list").removeChild(this);
   saveList();
  }
  function saveList() {
   localStorage.storedList = document.getElementById("list").innerHTML;
  }
  function loadList() {
   document.getElementById("list").innerHTML = localStorage.storedList;
   for(var i = 0; i < list.children.length; i++) {
    list.children[i].onclick = removeItem;
   }
  }
 </script>
 <style>
  .header {
    height:75px;
    width: 1250px;
    background-color:lightblue;
    float: center;
    padding:10px;
    margin:20px;
    text-align:centre;
    font-size:24px;
  }
  .app {
    height:600px;
    width: 350px;
    background-color:lightgreen;
    float: center;
    padding:10px;
    margin:20px;
  }
  input[type="button"] {
   background-color: white;
  }
 </style>
</head>
<body>
 <div class="header">
   <style>
      .title{
      margin-bottom: 10px;
      text-align:center;
      width: 1250px;
      color:black;
      background-color: Aqua;
      border: solid black 2px;
      }
      <style media="screen">

      </style>
   <body style="background-color:grey;">
     <img width="85" src="logo.png"
     style="float:left";<p><h3> KGB TASKS (TO-DO-LISTS) :-</h3><p>
    </div>
 <div class="app">
  <input type="text" id="box" placeholder="Type here to add task"/>
  <br/>

  <input type="button" value="Add Task" onclick="addItem();"/>
  <p><h3>Tasks Completed:-</h3>
  <p>Task One : <input type="checkbox"/><p>
  <p>Task Two : <input type="checkbox"/><p>
  <p>Task Three : <input type="checkbox"/><p>
  <p>Task Four : <input type="checkbox"/><p>
  <p>Task Five : <input type="checkbox"/><p>
  <p><h3>Tasks:-</h3>
  <br/>
   <div id="list"></div>
 </div>

 <script>
   if(localStorage.storedList) {
    loadList();
  }
 </script>
</body>
</html>
