<html
  <head>
    <meta charset="UTF-8">
    <title>KBG WEB SERVER</title>
  </head>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: grey;
}
 form {
        border: 3px solid Aqua;
    }
 input[type=text], input[type=password] {
        width: 80%;
        margin: 5px 0;
        padding: 15px 10px;
        display: inline-block;
        border: 2px solid black;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25;
        background-color: Aqua;
    }
</style>
</head>
<body>
    <center><img width="150"src="logo.png"><h1><big>☭ KGB WEB SERVER:- <big></h1> </center>
    <form>
        <div class="container">
        <label><h4> Username :- </h4></label>
        <input type="text" placeholder="Enter Your Username." name="username" required>
            <label><h4>Password :- </h4></label>
            <input type="password" placeholder="Enter Your Password." name="password" required>
    <p><input type="submit"
    formaction="3file.html"
    input type="submit"
    <form>
  </body>
</html>
